pop-sf30-2016/UI/IzmenaEntiteta/IzmenaAkcijaWindow.xaml

<Window x:Class="pop_sf30_2016.UI.IzmenaEntiteta.IzmenaAkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pop_sf30_2016.UI.IzmenaEntiteta"
        mc:Ignorable="d"
        Title="IzmenaAkcijaWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Datum pocetka" HorizontalAlignment="Left" Width="75"></Label>
        <DatePicker x:Name="dpDatumPocetka"  FontSize="15" Width="100" Height="30" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=DatumPocetka}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Datum zavrsetka" HorizontalAlignment="Left" Width="70"/>
        <DatePicker x:Name="dpDatumZavrsetka" FontSize="15" Width="100" Height="30" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=DatumZavrsetka}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Popust" HorizontalAlignment="Left" Width="75"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbPopust" Width="100" Text="{Binding Path=Popust}"/>

        <Button Content="Sacuvaj" HorizontalAlignment="Right" Margin="0,126,22,0" Grid.Row="5" Width="46" Click="Button_Click"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" RenderTransformOrigin="1.009,0.562" Grid.Column="1" Margin="0,126,41,0" Grid.Row="5" Width="53" Click="Izlaz_Click"/>
    </Grid>
</Window>
