pop-sf30-2016/UI/NamestajWindow.xaml

<Window x:Class="pop_sf30_2016.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pop_sf30_2016.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv" HorizontalAlignment="Left" Width="75"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbNazi" Text="{Binding Path=Naziv}" Width="100"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Sifra" HorizontalAlignment="Left" Width="70"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbSifra" Width="100"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Cena" HorizontalAlignment="Left" Width="75"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbJedinicnaCena" Width="100"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Kolicina" HorizontalAlignment="Left" Width="75"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="tbKolicinaUMagacinu" Width="100"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Tip" HorizontalAlignment="Left" Width="75"/>
        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Name="cbTipNamestaja" Width="100" SelectedItem="{Binding Path=TipNamestaja}"/>

        <Button Content="Sacuvaj" HorizontalAlignment="Right" Margin="0,126,22,0" Grid.Row="5" Width="46" Click="Button_Click"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" RenderTransformOrigin="1.009,0.562" Grid.Column="1" Margin="0,126,41,0" Grid.Row="5" Width="53"/>
    </Grid>
</Window>
