pop-sf30-2016/UI/PrikazEntiteta/KorisnikWindow.xaml

<Window x:Class="pop_sf30_2016.UI.PrikazEntiteta.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pop_sf30_2016.UI.PrikazEntiteta"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgKorisnik" Grid.Row="0" FontSize="15" CanUserAddRows="False" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn"></DataGrid>

        <Button Grid.Row="1" Content="Dodaj" FontSize="10" Margin="25,35,613,37" Click="Dodaj_Click"/>
        <Button Grid.Row="1" Content="Izmeni" FontSize="10" Margin="105,35,527,37" Click="Izmeni_Click"/>
        <Button Grid.Row="1" Content="Obrisi" FontSize="10" Margin="181,35,454,37" RenderTransformOrigin="1.537,0.396" Click="Obrisi_Click"/>
        <ComboBox x:Name="cbSortiraj" HorizontalAlignment="Left" Height="25" Margin="275,37,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="cbSortiraj_SelectionChanged" Grid.Row="1"/>
        <Label Content="Sortiranje po:" HorizontalAlignment="Left" Height="27" Margin="275,10,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1"/>
        
        <Button x:Name="Izlaz" Grid.Row="1" Content="Izlaz" FontSize="10" Margin="618,35,10,37" Click="Izlaz_Click"/>
        <ComboBox x:Name="cbObrisani" HorizontalAlignment="Left" Height="25" Margin="399,37,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="cbObrisani_SelectionChanged" Grid.Row="1"/>
        <Label Content="Obrisani korisnici:" HorizontalAlignment="Left" Height="27" Margin="399,10,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1"/>

    </Grid>
</Window>
